# MessengerPro

./: MAINTENANCE_REPORT.md  OBSOLETE_CODE_CLEANUP_REPORT.md  build.gradle  gradle.properties
.github/workflows/: main.yml  prs.yml
app/: build.gradle
app/src/main/java/tn/amin/mpro2/: MProPatcher.java  MainHook.java
app/src/main/java/tn/amin/mpro2/constants/: ModuleInfo.java
app/src/main/java/tn/amin/mpro2/debug/: OrcaExplorer.java
app/src/main/java/tn/amin/mpro2/debug/methodhook/: MethodHookLogParams.java
app/src/main/java/tn/amin/mpro2/features/util/message/formatting/: MessageUnicodeConverter.java
app/src/main/java/tn/amin/mpro2/features/util/theme/: ColorType.java  Themes.java
app/src/main/java/tn/amin/mpro2/features/util/theme/monet/: Shades.java
app/src/main/java/tn/amin/mpro2/file/: AssetsTransfer.java
app/src/main/java/tn/amin/mpro2/hook/: HookManager.java
app/src/main/java/tn/amin/mpro2/hook/all/: ConversationEnterHook.java  ConversationLeaveHook.java  MessageReceivedHook.java  MessageSentHook.java  SeenIndicatorHook.java  TypingIndicatorReceivedHook.java  TypingIndicatorSentHook.java
app/src/main/java/tn/amin/mpro2/hook/helper/: OrcaHookHelper.java
app/src/main/java/tn/amin/mpro2/settings/: AdvancedListPreference.java
app/src/main/java/tn/amin/mpro2/text/parser/: TextBrowser.java
app/src/main/java/tn/amin/mpro2/text/parser/node/scanner/: SimpleNodeScanner.java
