// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.25'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.23.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://libraries.minecraft.net" }
        maven { url "https://jitpack.io" }
        maven { url "https://api.xposed.info/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
