buildscript {

    ext {
        kotlin_version = '2.0.21'
    }

    repositories {

        google()
        mavenCentral()

        maven {
            url "https://jitpack.io"
        }

        maven {
            url "https://libraries.minecraft.net"
        }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:8.5.2'

        classpath(
                "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        )
    }
}

allprojects {

    repositories {

        google()
        mavenCentral()

        maven {
            url "https://jitpack.io"
        }

        maven {
            url "https://libraries.minecraft.net"
        }
    }
}

tasks.register('clean', Delete) {

    delete rootProject.buildDir
}
