apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.diffplug.spotless'

android {
    compileSdk 34



    defaultConfig {
        applicationId "tn.amin.mpro2"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 14
        versionName "1.1.4-gfunk"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all{
            variant ->
                variant.outputs.each{
                    output->
                        def name = "mPro-v${variant.versionName}.apk"
                        output.outputFileName = name
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'tn.amin.mpro2'
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'org.jsoup:jsoup:1.17.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.4'

    implementation "org.greenrobot:eventbus:3.3.1"
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'com.github.lanahajyahia:SettingLibrary:1.00.01'
    implementation 'com.mojang:brigadier:1.0.18'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-io:commons-io:2.15.1'

    implementation 'io.github.neonorbit:dexplore:1.4.5'
    implementation ("com.google.guava:guava:33.0.0-android")
    compileOnly 'de.robv.android.xposed:api:82'
//    compileOnly 'de.robv.android.xposed:api:82:sources'
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.17.0').aosp().reflowLongStrings()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlin {
        target 'src/**/*.kt'
        ktlint('0.50.0')
        trimTrailingWhitespace()
        endWithNewline()
    }
}
