plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace 'tn.amin.mpro2'

    compileSdk 34

    defaultConfig {

        applicationId "tn.amin.mpro2"

        minSdk 28
        targetSdk 34

        versionCode 12
        versionName "1.0.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles(
                    getDefaultProguardFile(
                            'proguard-android-optimize.txt'
                    ),
                    'proguard-rules.pro'
            )
        }

        applicationVariants.all{
            variant ->
                variant.outputs.each{
                    output->
                        def name = "mPro-v${variant.versionName}.apk"
                        output.outputFileName = name
                }
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {

        jvmTarget = '17'
    }

    buildFeatures {

        viewBinding true
    }

    lint {

        disable 'ExpiredTargetSdkVersion'
    }

    packaging {

        resources {

            excludes += [
                    'META-INF/LICENSE*',
                    'META-INF/NOTICE*'
            ]
        }
    }
}

dependencies {

    implementation fileTree(
            dir: "libs",
            include: ["*.jar"]
    )

    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'androidx.documentfile:documentfile:1.1.0'

    implementation 'androidx.preference:preference:1.2.1'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.core:core-ktx:1.13.1'

    implementation 'androidx.navigation:navigation-fragment:2.8.0'

    implementation 'androidx.navigation:navigation-ui:2.8.0'

    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    implementation 'org.jsoup:jsoup:1.17.2'

    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'commons-io:commons-io:2.16.1'

    implementation 'org.apache.commons:commons-text:1.12.0'

    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.10'

    implementation 'com.github.lanahajyahia:SettingLibrary:1.00.01'

    implementation 'com.mojang:brigadier:1.0.18'

    implementation 'io.github.neonorbit:dexplore:1.4.5'

    implementation ("com.google.guava:guava:32.0.0-android")

    compileOnly 'de.robv.android.xposed:api:82'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
